name=Libreria Morse VITOKO
version=1.3.0
author=VeAm cHiLe
maintainer=VeAm cHiLe <contacto@veamchile.cl>
sentence=Arduino library for Code Morse
paragraph=Libreria de arduino para codigo morse
category=Otro
url=https://github.com/veamchile/morse
architectures=*
